# Process variables
PORT=3000

# Log variables
LOG_ERROR_FILE=errors.log
LOG_EXCEPTION_FILE=exceptions.log

# DB variables
DB_HOST=M-ALGHOBARY
DB_NAME=YMB_DB_V1
DB_USER=YMB
DB_PASS=774509790

# Auth variables
JWT_PRIVATE_KEY=ymb_app_secret
JWT_HEADER=Authorization
SALT_ROUNDS=10
